@media (max-width: 1200px) {

  main .main-content{
    grid-template-columns:50% 50%;
  }
}
@media (max-width: 1040px) {

  h1 {
    font-size: 2.2em;
    margin: 50px 0 30px 0;
  }
  body {
    padding: 0;
  }
  header {
    display: flex;
    justify-content: space-between;
    padding: 0 10px;
  }
  header nav {
    transition: .3s;
    overflow: hidden;
    position: absolute;
    right: 0;
    top: 0;
    height: 100vh;
    width: 60%;
    flex-direction: column;
    justify-content: flex-start;
    padding: 100px 0 0 4%;
    background-color: white;
  }
  .nav-links>.features, .company {
    display: flex;
    flex-direction: column-reverse;
  }
  header nav>div {
    padding: 0 20px 20px 20px;
  }
  .dropdown {
    position: initial;
    width: 100%;
    box-shadow: none;
    padding: 0;
    padding-top: 40px;
  }
  header .buttons {
    display: none;
  }
  header .menu {
    display: inline!important;
    z-index: 2;
  }
  main .main-content{
    display: flex;
    flex-direction: column-reverse;
    
  }
  main .main-content .first-section {
    padding: 10px;
    width: 100vw;
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  main .main-content .first-section p {
    text-align: center;
    font-size: 17px;
  }
  main .main-content .second-section {
    grid-area: 2;
  }

  main .main-content .second-section picture {
    width: 100vw;
  }
  main .main-content .first-section aside {
    width: 100vw;
  }
  main .main-content .first-section button {
    margin: 20px 0 40px 0;
  }
}